<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/left_arrow_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow" />

            <TextView
                android:id="@+id/tv_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="10dp"
                android:text="Konfirmasi"
                android:textColor="@color/biru"
                android:textSize="26dp" />

        </LinearLayout>
        <!--Body-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <!--Nama-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Nama                  :   "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="John Doe"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--Alamat-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Alamat                :   "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Jalan Sukajadi No.10, Bandung, Jawa Barat"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--No. Telp-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="No. Telp              :   "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="08123456789"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--Jadwal-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Jadwal                :   "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="12 April 2018 16:00"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--Jenis Vaksin-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Jenis Vaksin      :   "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Vaksin B"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    />
                <!--Per Item-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Vaksin Polio"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="180dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="Rp. 90.000"
                            android:textStyle="bold"
                            android:textColor="@color/birumuda"
                            android:textSize="16dp" />

                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="2 Orang"
                            android:textStyle="bold"
                            android:textColor="@color/abu"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Vaksin Polio"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="180dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="Rp. 90.000"
                            android:textStyle="bold"
                            android:textColor="@color/birumuda"
                            android:textSize="16dp" />

                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="2 Orang"
                            android:textStyle="bold"
                            android:textColor="@color/abu"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Vaksin Polio"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="180dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="Rp. 90.000"
                            android:textStyle="bold"
                            android:textColor="@color/birumuda"
                            android:textSize="16dp" />

                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="2 Orang"
                            android:textStyle="bold"
                            android:textColor="@color/abu"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
                <!--Total Harga-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="Total Harga"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="155dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="Rp. 250.000"
                            android:textStyle="bold"
                            android:textColor="@color/kuning"
                            android:textSize="18dp" />

                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto"
                            android:text="6 Orang"
                            android:textStyle="bold"
                            android:textColor="@color/abu"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
                <!--Footer-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"

                    android:text="Agreement"
                    android:textColor="@color/biru"
                    android:textSize="26dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/recplus"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:text="Saya setuju dengan syarat dan ketentuan yang berlaku"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_proses_konfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rec"
                    android:fontFamily="@font/roboto_bold"
                    android:text="PROSES"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>