<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="10dp"
                android:text="Buat Akun"
                android:textColor="@color/biru"
                android:textSize="26dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_signup_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:fontFamily="@font/roboto_bold"
            android:text="Daftar Sebagai Pengguna"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_signup_instansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec"
            android:fontFamily="@font/roboto_bold"
            android:text="Daftar Sebagai Instansi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>